port=1234
RATE=100
INTERVAL=1000
redis_host=localhost
redis_port=6379
redis_password=
redis_db=0
postgres_host=localhost
postgres_port=5432
postgres_user=postgres
postgres_password=postgres
postgres_dbname=coba_baru_whatsapp